// !$*UTF8*$!
{
	360718720B7ABDBB00D732E8 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B933D4430B934AF800BCE32B /* LuaGLVApp */;
		activeTarget = 3657E4C30B7AC005005858EE /* LuaGLVApp */;
		addToTargets = (
			B917ADF50BA33E3F00E819AF /* glv */,
		);
		breakpoints = (
			B933D75D0B936CF400BCE32B /* test_carbon.cpp:49 */,
			B933D7790B936D2800BCE32B /* test_carbon.cpp:49 */,
			B933DF490B943B7200BCE32B /* glv_observer_pattern.h:45 */,
			B9AC4E770B96E512002C087C /* Lua_Udata_View.cpp:135 */,
			B9AC51FA0B9764A7002C087C /* Lua_Udata_Notify.cpp:67 */,
			B9AC52020B9764EF002C087C /* Lua_Udata_View.cpp:121 */,
			B981339D0B9A11D9006F7ADD /* glv_sliders.cpp:62 */,
			B9813A800B9AD1F0006F7ADD /* glv_glv.cpp:36 */,
			B9813C690B9AE3DF006F7ADD /* Lua_Udata_Slider.cpp:234 */,
			B9813D160B9B75B7006F7ADD /* glv_glv.cpp:68 */,
			B9813D760B9B7BE0006F7ADD /* glv_binding_carbon.cpp:510 */,
			B917A64C0BA23AAB00E819AF /* Lua_Udata_Rect.cpp:140 */,
		);
		breakpointsGroup = B933D5910B93603A00BCE32B /* XCBreakpointsBucket */;
		codeSenseManager = B933D4590B934B0A00BCE32B /* Code sense */;
		executables = (
			B933D4430B934AF800BCE32B /* LuaGLVApp */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					124,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 196116407;
			PBXWorkspaceStateSaveDate = 196116407;
		};
		perUserProjectItems = {
			B917A3F70BA163BE00E819AF /* PBXTextBookmark */ = B917A3F70BA163BE00E819AF /* PBXTextBookmark */;
			B917A3F90BA163BE00E819AF /* PBXTextBookmark */ = B917A3F90BA163BE00E819AF /* PBXTextBookmark */;
			B917A4700BA1CE5500E819AF /* PBXTextBookmark */ = B917A4700BA1CE5500E819AF /* PBXTextBookmark */;
			B917A53F0BA1D6D800E819AF /* PBXTextBookmark */ = B917A53F0BA1D6D800E819AF /* PBXTextBookmark */;
			B917A5410BA1D6D800E819AF /* PBXTextBookmark */ = B917A5410BA1D6D800E819AF /* PBXTextBookmark */;
			B917A8470BA2599700E819AF /* PBXTextBookmark */ = B917A8470BA2599700E819AF /* PBXTextBookmark */;
			B917A86A0BA25A5C00E819AF /* PBXTextBookmark */ = B917A86A0BA25A5C00E819AF /* PBXTextBookmark */;
			B917A86B0BA25A5C00E819AF /* PBXTextBookmark */ = B917A86B0BA25A5C00E819AF /* PBXTextBookmark */;
			B917A8880BA25D4F00E819AF /* PBXTextBookmark */ = B917A8880BA25D4F00E819AF /* PBXTextBookmark */;
			B917A8DD0BA2668100E819AF /* PBXTextBookmark */ = B917A8DD0BA2668100E819AF /* PBXTextBookmark */;
			B917A8E30BA2668100E819AF /* PBXTextBookmark */ = B917A8E30BA2668100E819AF /* PBXTextBookmark */;
			B917A8E80BA2668100E819AF /* PBXTextBookmark */ = B917A8E80BA2668100E819AF /* PBXTextBookmark */;
			B917A8EA0BA2668100E819AF /* PBXTextBookmark */ = B917A8EA0BA2668100E819AF /* PBXTextBookmark */;
			B917A8EC0BA2668100E819AF /* PBXTextBookmark */ = B917A8EC0BA2668100E819AF /* PBXTextBookmark */;
			B917A8EF0BA2668100E819AF /* PBXTextBookmark */ = B917A8EF0BA2668100E819AF /* PBXTextBookmark */;
			B917A8F20BA2668100E819AF /* PBXTextBookmark */ = B917A8F20BA2668100E819AF /* PBXTextBookmark */;
			B917A8F30BA2668100E819AF /* PBXTextBookmark */ = B917A8F30BA2668100E819AF /* PBXTextBookmark */;
			B917A9280BA267AA00E819AF /* PBXTextBookmark */ = B917A9280BA267AA00E819AF /* PBXTextBookmark */;
			B917A9290BA267AA00E819AF /* PBXTextBookmark */ = B917A9290BA267AA00E819AF /* PBXTextBookmark */;
			B917A92A0BA267AA00E819AF /* PBXTextBookmark */ = B917A92A0BA267AA00E819AF /* PBXTextBookmark */;
			B917AA040BA2C18600E819AF /* PBXTextBookmark */ = B917AA040BA2C18600E819AF /* PBXTextBookmark */;
			B917AA050BA2C18600E819AF /* PBXTextBookmark */ = B917AA050BA2C18600E819AF /* PBXTextBookmark */;
			B917AA060BA2C18600E819AF /* PBXTextBookmark */ = B917AA060BA2C18600E819AF /* PBXTextBookmark */;
			B917AA090BA2C18600E819AF /* PBXTextBookmark */ = B917AA090BA2C18600E819AF /* PBXTextBookmark */;
			B917AA0A0BA2C18600E819AF /* PBXTextBookmark */ = B917AA0A0BA2C18600E819AF /* PBXTextBookmark */;
			B917AB380BA324C800E819AF /* PBXTextBookmark */ = B917AB380BA324C800E819AF /* PBXTextBookmark */;
			B917AB3A0BA324C800E819AF /* PBXTextBookmark */ = B917AB3A0BA324C800E819AF /* PBXTextBookmark */;
			B917AB3E0BA324C800E819AF /* PBXTextBookmark */ = B917AB3E0BA324C800E819AF /* PBXTextBookmark */;
			B917AB400BA324C800E819AF /* PBXTextBookmark */ = B917AB400BA324C800E819AF /* PBXTextBookmark */;
			B917AB410BA324C800E819AF /* PBXTextBookmark */ = B917AB410BA324C800E819AF /* PBXTextBookmark */;
			B917AB420BA324C800E819AF /* PBXTextBookmark */ = B917AB420BA324C800E819AF /* PBXTextBookmark */;
			B917ABA30BA32AD600E819AF /* PBXTextBookmark */ = B917ABA30BA32AD600E819AF /* PBXTextBookmark */;
			B917ABC30BA32DB700E819AF /* PBXTextBookmark */ = B917ABC30BA32DB700E819AF /* PBXTextBookmark */;
			B917AC670BA332D300E819AF /* PBXTextBookmark */ = B917AC670BA332D300E819AF /* PBXTextBookmark */;
			B917AC6C0BA332D300E819AF /* PBXTextBookmark */ = B917AC6C0BA332D300E819AF /* PBXTextBookmark */;
			B917AFCA0BA342DF00E819AF /* PBXTextBookmark */ = B917AFCA0BA342DF00E819AF /* PBXTextBookmark */;
			B917AFCB0BA342DF00E819AF /* PBXTextBookmark */ = B917AFCB0BA342DF00E819AF /* PBXTextBookmark */;
			B918440D0BA14E0500D8DA81 /* PBXTextBookmark */ = B918440D0BA14E0500D8DA81 /* PBXTextBookmark */;
			B918440F0BA14E0500D8DA81 /* PBXTextBookmark */ = B918440F0BA14E0500D8DA81 /* PBXTextBookmark */;
			B91844100BA14E0500D8DA81 /* PBXTextBookmark */ = B91844100BA14E0500D8DA81 /* PBXTextBookmark */;
			B91844BC0BA154BC00D8DA81 /* PBXTextBookmark */ = B91844BC0BA154BC00D8DA81 /* PBXTextBookmark */;
			B91844BD0BA154BC00D8DA81 /* PBXTextBookmark */ = B91844BD0BA154BC00D8DA81 /* PBXTextBookmark */;
			B91844C40BA1553600D8DA81 /* PBXTextBookmark */ = B91844C40BA1553600D8DA81 /* PBXTextBookmark */;
			B918456B0BA15AE300D8DA81 /* PBXTextBookmark */ = B918456B0BA15AE300D8DA81 /* PBXTextBookmark */;
			B91845720BA15AE300D8DA81 /* PBXTextBookmark */ = B91845720BA15AE300D8DA81 /* PBXTextBookmark */;
			B91845780BA15AE300D8DA81 /* PBXTextBookmark */ = B91845780BA15AE300D8DA81 /* PBXTextBookmark */;
			B933DF0A0B94366400BCE32B /* PBXTextBookmark */ = B933DF0A0B94366400BCE32B /* PBXTextBookmark */;
			B933E3C40B94AE5A00BCE32B /* PBXTextBookmark */ = B933E3C40B94AE5A00BCE32B /* PBXTextBookmark */;
			B933E4AB0B94B9C500BCE32B /* PBXTextBookmark */ = B933E4AB0B94B9C500BCE32B /* PBXTextBookmark */;
			B933E4D90B94BAB200BCE32B /* PBXTextBookmark */ = B933E4D90B94BAB200BCE32B /* PBXTextBookmark */;
			B933E4DA0B94BAB200BCE32B /* PBXTextBookmark */ = B933E4DA0B94BAB200BCE32B /* PBXTextBookmark */;
			B942F6280BAA7C450095EF10 /* PBXTextBookmark */ = B942F6280BAA7C450095EF10 /* PBXTextBookmark */;
			B942F7660BAA97290095EF10 /* PBXTextBookmark */ = B942F7660BAA97290095EF10 /* PBXTextBookmark */;
			B942F7670BAA97290095EF10 /* PBXTextBookmark */ = B942F7670BAA97290095EF10 /* PBXTextBookmark */;
			B942F76A0BAA97290095EF10 /* PBXTextBookmark */ = B942F76A0BAA97290095EF10 /* PBXTextBookmark */;
			B942F76B0BAA97290095EF10 /* PBXTextBookmark */ = B942F76B0BAA97290095EF10 /* PBXTextBookmark */;
			B942F76C0BAA97290095EF10 /* PBXTextBookmark */ = B942F76C0BAA97290095EF10 /* PBXTextBookmark */;
			B942F76E0BAA97290095EF10 /* PBXTextBookmark */ = B942F76E0BAA97290095EF10 /* PBXTextBookmark */;
			B942F7820BAA98250095EF10 /* PBXTextBookmark */ = B942F7820BAA98250095EF10 /* PBXTextBookmark */;
			B942F7840BAA98250095EF10 /* PBXTextBookmark */ = B942F7840BAA98250095EF10 /* PBXTextBookmark */;
			B942F7860BAA98250095EF10 /* PBXTextBookmark */ = B942F7860BAA98250095EF10 /* PBXTextBookmark */;
			B942F7920BAA990C0095EF10 /* PBXTextBookmark */ = B942F7920BAA990C0095EF10 /* PBXTextBookmark */;
			B942F7930BAA990C0095EF10 /* PBXTextBookmark */ = B942F7930BAA990C0095EF10 /* PBXTextBookmark */;
			B942F7970BAA990C0095EF10 /* PBXTextBookmark */ = B942F7970BAA990C0095EF10 /* PBXTextBookmark */;
			B942F7D50BAA9BBC0095EF10 /* PBXTextBookmark */ = B942F7D50BAA9BBC0095EF10 /* PBXTextBookmark */;
			B942F8020BAA9F0C0095EF10 /* PBXTextBookmark */ = B942F8020BAA9F0C0095EF10 /* PBXTextBookmark */;
			B942F8050BAA9F0C0095EF10 /* PBXTextBookmark */ = B942F8050BAA9F0C0095EF10 /* PBXTextBookmark */;
			B942F8340BAA9FD20095EF10 /* PBXTextBookmark */ = B942F8340BAA9FD20095EF10 /* PBXTextBookmark */;
			B942F8390BAA9FD20095EF10 /* PBXTextBookmark */ = B942F8390BAA9FD20095EF10 /* PBXTextBookmark */;
			B9AC3FF20B956B63002C087C /* PBXTextBookmark */ = B9AC3FF20B956B63002C087C /* PBXTextBookmark */;
			B9D500330BB0803700DE565A /* PBXTextBookmark */ = B9D500330BB0803700DE565A /* PBXTextBookmark */;
			B9D500340BB0803700DE565A /* PBXTextBookmark */ = B9D500340BB0803700DE565A /* PBXTextBookmark */;
			B9D500350BB0803700DE565A /* PBXTextBookmark */ = B9D500350BB0803700DE565A /* PBXTextBookmark */;
			B9D500360BB0803700DE565A /* PBXTextBookmark */ = B9D500360BB0803700DE565A /* PBXTextBookmark */;
			B9D500370BB0803700DE565A /* PBXTextBookmark */ = B9D500370BB0803700DE565A /* PBXTextBookmark */;
			B9D500380BB0803700DE565A /* PBXTextBookmark */ = B9D500380BB0803700DE565A /* PBXTextBookmark */;
			B9D500390BB0803700DE565A /* PBXTextBookmark */ = B9D500390BB0803700DE565A /* PBXTextBookmark */;
			B9D5003A0BB0803700DE565A /* PBXTextBookmark */ = B9D5003A0BB0803700DE565A /* PBXTextBookmark */;
			B9D5003B0BB0803700DE565A /* PBXTextBookmark */ = B9D5003B0BB0803700DE565A /* PBXTextBookmark */;
			B9D5003C0BB0803700DE565A /* PBXTextBookmark */ = B9D5003C0BB0803700DE565A /* PBXTextBookmark */;
			B9D5003F0BB0803700DE565A /* PBXTextBookmark */ = B9D5003F0BB0803700DE565A /* PBXTextBookmark */;
		};
		sourceControlManager = B933D4580B934B0A00BCE32B /* Source Control */;
		userBuildSettings = {
		};
	};
	362C16220B827FC6001906CC /* glv_observer_pattern.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = glv_observer_pattern.h;
		path = /Users/wesleysmith/Documents/Downloads/MiniGLV.2/glv/glv_observer_pattern.h;
		sourceTree = "<absolute>";
	};
	3657E4700B7ABE73005858EE /* glv_binding_carbon.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = glv_binding_carbon.cpp;
		path = "/Users/wesleysmith/Desktop/GLV/glv-svn/binding_carbon/glv_binding_carbon.cpp";
		sourceTree = "<absolute>";
	};
	3657E4AD0B7ABF3D005858EE /* test_carbon.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = test_carbon.cpp;
		path = "/Users/wesleysmith/Desktop/GLV/glv-svn/test/test_carbon.cpp";
		sourceTree = "<absolute>";
	};
	3657E4C30B7AC005005858EE /* LuaGLVApp */ = {
		activeExec = 0;
		executables = (
			B933D4430B934AF800BCE32B /* LuaGLVApp */,
		);
	};
	3657E4C70B7AC005005858EE /* LuaGLVApp-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {782, 469}}";
		};
	};
	3657E5B50B7AC3A7005858EE /* glv_abstract_binding.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = glv_abstract_binding.h;
		path = /Users/wesleysmith/Documents/Downloads/MiniGLV.2/glv/glv_abstract_binding.h;
		sourceTree = "<absolute>";
	};
	369BEDF90B817E1000E7B5BB /* glv_sliders.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = glv_sliders.h;
		path = /Users/wesleysmith/Documents/Downloads/MiniGLV.2/glv/glv_sliders.h;
		sourceTree = "<absolute>";
	};
	369BEE230B817EB000E7B5BB /* glv_color.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = glv_color.h;
		path = /Users/wesleysmith/Documents/Downloads/MiniGLV.2/glv/glv_color.h;
		sourceTree = "<absolute>";
	};
	369BEE240B817EB000E7B5BB /* glv_color.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = glv_color.cpp;
		path = /Users/wesleysmith/Documents/Downloads/MiniGLV.2/glv/glv_color.cpp;
		sourceTree = "<absolute>";
	};
	369BEF2D0B81813800E7B5BB /* glv_opengl.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = glv_opengl.h;
		path = /Users/wesleysmith/Documents/Downloads/MiniGLV.2/glv/glv_opengl.h;
		sourceTree = "<absolute>";
	};
	B917A3F70BA163BE00E819AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B918450F0BA156E500D8DA81 /* Lua_GLVData.cpp */;
		name = "Lua_GLVData.cpp: 30";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	B917A3F90BA163BE00E819AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B918450F0BA156E500D8DA81 /* Lua_GLVData.cpp */;
		name = "Lua_GLVData.cpp: 30";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	B917A4700BA1CE5500E819AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B918448E0BA1540B00D8DA81 /* Lua_Udata.h */;
		name = "Lua_Udata.h: 15";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	B917A4FD0BA1D3E100E819AF /* Lua_Udata_Rect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {496, 1134}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRect = "{{0, 408}, {496, 670}}";
			sepNavWindowFrame = "{{15, 4}, {648, 823}}";
		};
	};
	B917A4FE0BA1D3E100E819AF /* Lua_Udata_Rect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 4900}}";
			sepNavSelRange = "{3465, 0}";
			sepNavVisRect = "{{0, 1762}, {773, 382}}";
			sepNavWindowFrame = "{{15, 4}, {648, 823}}";
		};
	};
	B917A53F0BA1D6D800E819AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B917A4FD0BA1D3E100E819AF /* Lua_Udata_Rect.h */;
		name = "Lua_Udata_Rect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	B917A5410BA1D6D800E819AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B917A4FE0BA1D3E100E819AF /* Lua_Udata_Rect.cpp */;
		name = "Lua_Udata_Rect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	B917A64C0BA23AAB00E819AF /* Lua_Udata_Rect.cpp:140 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = B917A4FE0BA1D3E100E819AF /* Lua_Udata_Rect.cpp */;
		functionName = "Lua_Udata_Rect::getExtent()";
		hitCount = 1;
		lineNumber = 140;
		location = LuaGLVApp;
		modificationTime = 195338185.484079;
		state = 2;
	};
	B917A7A00BA2439B00E819AF /* glv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {507, 694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {507, 694}}";
		};
	};
	B917A7A20BA2439B00E819AF /* glv_color.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {507, 694}}";
		};
	};
	B917A7A30BA2439B00E819AF /* glv_core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 5446}}";
			sepNavSelRange = "{1156, 0}";
			sepNavVisRect = "{{0, 68}, {507, 694}}";
			sepNavWindowFrame = "{{444, 9}, {648, 823}}";
		};
	};
	B917A7A50BA2439B00E819AF /* glv_observer_pattern.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 112}, {507, 693}}";
		};
	};
	B917A7A80BA2439B00E819AF /* glv_sliders.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {603, 694}}";
			sepNavWindowFrame = "{{15, 4}, {648, 823}}";
		};
	};
	B917A7CF0BA243B700E819AF /* glv_binding_carbon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 12614}}";
			sepNavSelRange = "{18610, 9}";
			sepNavVisRect = "{{0, 7347}, {507, 694}}";
		};
	};
	B917A7E70BA243EF00E819AF /* FontGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 3304}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 394}, {507, 694}}";
		};
	};
	B917A7E80BA243EF00E819AF /* FontGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 1372}}";
			sepNavSelRange = "{1750, 0}";
			sepNavVisRect = "{{0, 652}, {507, 279}}";
		};
	};
	B917A7E90BA243EF00E819AF /* glv_abstract_binding.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {496, 670}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {496, 670}}";
		};
	};
	B917A7EA0BA243EF00E819AF /* glv_color.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1148}}";
			sepNavSelRange = "{246, 5}";
			sepNavVisRect = "{{0, 0}, {507, 693}}";
		};
	};
	B917A7EB0BA243EF00E819AF /* glv_glv.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1376, 3920}}";
			sepNavSelRange = "{7045, 0}";
			sepNavVisRect = "{{0, 3226}, {507, 694}}";
			sepNavWindowFrame = "{{26, 9}, {648, 823}}";
		};
	};
	B917A7EC0BA243EF00E819AF /* glv_inputdevice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {507, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {507, 693}}";
		};
	};
	B917A7EE0BA243EF00E819AF /* glv_sliders.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 3080}}";
			sepNavSelRange = "{690, 15}";
			sepNavVisRect = "{{0, 0}, {496, 670}}";
		};
	};
	B917A7EF0BA243EF00E819AF /* glv_util.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {507, 694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {507, 694}}";
		};
	};
	B917A7F00BA243EF00E819AF /* glv_view.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 2702}}";
			sepNavSelRange = "{3930, 0}";
			sepNavVisRect = "{{0, 2008}, {507, 694}}";
			sepNavWindowFrame = "{{538, -97}, {648, 823}}";
		};
	};
	B917A8430BA2598B00E819AF /* LuaFontGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 3304}}";
			sepNavSelRange = "{142, 22}";
			sepNavVisRect = "{{0, 951}, {496, 670}}";
		};
	};
	B917A8440BA2598B00E819AF /* LuaFontGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 136}, {507, 694}}";
		};
	};
	B917A8470BA2599700E819AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657E4C70B7AC005005858EE /* LuaGLVApp-Info.plist */;
		name = "LuaGLVApp-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	B917A86A0BA25A5C00E819AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B917A8440BA2598B00E819AF /* LuaFontGL.h */;
		name = "LuaFontGL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1247;
		vrLoc = 246;
	};
	B917A86B0BA25A5C00E819AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B917A8430BA2598B00E819AF /* LuaFontGL.cpp */;
		name = "#include \"LuaFontGL.h\"";
		rLen = 22;
		rLoc = 142;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	B917A8710BA25BA800E819AF /* test_luaglv.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {638, 699}}";
			sepNavWindowFrame = "{{15, 3}, {683, 828}}";
		};
	};
	B917A8880BA25D4F00E819AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B917A8430BA2598B00E819AF /* LuaFontGL.cpp */;
		name = "#include \"LuaFontGL.h\"";
		rLen = 22;
		rLoc = 142;
		rType = 0;
		vrLen = 1191;
		vrLoc = 1676;
	};
	B917A8AC0BA264A800E819AF /* Lua_Udata_Slider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {496, 840}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRect = "{{0, 140}, {496, 670}}";
		};
	};
	B917A8DD0BA2668100E819AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B917A4FD0BA1D3E100E819AF /* Lua_Udata_Rect.h */;
		name = "Lua_Udata_Rect.h: getOrigin";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 1375;
		vrLoc = 560;
	};
	B917A8E30BA2668100E819AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91844980BA1540B00D8DA81 /* Lua_Udata_View.h */;
		name = "Lua_Udata_View.h: 43";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 1198;
		vrLoc = 197;
	};
	B917A8E80BA2668100E819AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B918450E0BA156E500D8DA81 /* Lua_GLVData.h */;
		name = getEventValue;
		rLen = 13;
		rLoc = 335;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	B917A8EA0BA2668100E819AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B917A7E80BA243EF00E819AF /* FontGL.h */;
		name = "FontGL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1301;
		vrLoc = 1690;
	};
	B917A8EC0BA2668100E819AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B917A7E70BA243EF00E819AF /* FontGL.cpp */;
		name = "FontGL.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1734;
		vrLoc = 0;
	};
	B917A8EF0BA2668100E819AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B917A7A30BA2439B00E819AF /* glv_core.h */;
		name = MouseUp;
		rLen = 7;
		rLoc = 1019;
		rType = 0;
		vrLen = 1537;
		vrLoc = 2696;
	};
	B917A8F20BA2668100E819AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91844950BA1540B00D8DA81 /* Lua_Udata_Slider.cpp */;
		name = "Lua_Udata_Slider.cpp: 27";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	B917A8F30BA2668100E819AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B917A8AC0BA264A800E819AF /* Lua_Udata_Slider.h */;
		name = "Lua_Udata_Slider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	B917A9280BA267AA00E819AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B917A8AC0BA264A800E819AF /* Lua_Udata_Slider.h */;
		name = "Lua_Udata_Slider.h: defaultMouseDrag";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 1219;
		vrLoc = 175;
	};
	B917A9290BA267AA00E819AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B917A4FE0BA1D3E100E819AF /* Lua_Udata_Rect.cpp */;
		name = "Lua_Udata_Rect.cpp: 18";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	B917A92A0BA267AA00E819AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91844970BA1540B00D8DA81 /* Lua_Udata_View.cpp */;
		name = "Lua_Udata_View.cpp: 21";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	B917AA040BA2C18600E819AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91844950BA1540B00D8DA81 /* Lua_Udata_Slider.cpp */;
		name = "Lua_Udata_Slider.cpp: 22";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	B917AA050BA2C18600E819AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B917A7E90BA243EF00E819AF /* glv_abstract_binding.cpp */;
		name = "glv_abstract_binding.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	B917AA060BA2C18600E819AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B917A7EE0BA243EF00E819AF /* glv_sliders.cpp */;
		name = sliderMouseDrag;
		rLen = 15;
		rLoc = 690;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	B917AA090BA2C18600E819AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B917A7E90BA243EF00E819AF /* glv_abstract_binding.cpp */;
		name = "glv_abstract_binding.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	B917AA0A0BA2C18600E819AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B917A7EE0BA243EF00E819AF /* glv_sliders.cpp */;
		name = sliderMouseDrag;
		rLen = 15;
		rLoc = 690;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	B917AB380BA324C800E819AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B917A7EC0BA243EF00E819AF /* glv_inputdevice.cpp */;
		name = "glv_inputdevice.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	B917AB3A0BA324C800E819AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B917A7A50BA2439B00E819AF /* glv_observer_pattern.h */;
		name = "glv_observer_pattern.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 919;
		vrLoc = 99;
	};
	B917AB3E0BA324C800E819AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B917A7EF0BA243EF00E819AF /* glv_util.cpp */;
		name = "glv_util.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	B917AB400BA324C800E819AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B917A7EC0BA243EF00E819AF /* glv_inputdevice.cpp */;
		name = "glv_inputdevice.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	B917AB410BA324C800E819AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B917A7EB0BA243EF00E819AF /* glv_glv.cpp */;
		name = "glv_glv.cpp: 47";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 963;
		vrLoc = 496;
	};
	B917AB420BA324C800E819AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B917A7A50BA2439B00E819AF /* glv_observer_pattern.h */;
		name = "glv_observer_pattern.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 919;
		vrLoc = 99;
	};
	B917ABA30BA32AD600E819AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91844900BA1540B00D8DA81 /* Lua_Udata_GLV.h */;
		name = "Lua_Udata_GLV.h: drawGLV";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	B917ABC30BA32DB700E819AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91846070BA15DCE00D8DA81 /* LuaGL.c */;
		name = gl_Get;
		rLen = 6;
		rLoc = 34316;
		rType = 0;
		vrLen = 1165;
		vrLoc = 35075;
	};
	B917AC670BA332D300E819AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B917A7EA0BA243EF00E819AF /* glv_color.cpp */;
		name = black;
		rLen = 5;
		rLoc = 246;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	B917AC6C0BA332D300E819AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B917A7EA0BA243EF00E819AF /* glv_color.cpp */;
		name = black;
		rLen = 5;
		rLoc = 246;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	B917ADF50BA33E3F00E819AF /* glv */ = {
		activeExec = 0;
	};
	B917ADF70BA33E3F00E819AF /* LuaGLV.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {507, 694}}";
		};
	};
	B917AFCA0BA342DF00E819AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B917A7E80BA243EF00E819AF /* FontGL.h */;
		name = "FontGL.h: 57";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 430;
		vrLoc = 1674;
	};
	B917AFCB0BA342DF00E819AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B917A7E70BA243EF00E819AF /* FontGL.cpp */;
		name = "FontGL.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 925;
		vrLoc = 1284;
	};
	B91844020BA14DEF00D8DA81 /* test_luaglv.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 980}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRect = "{{0, 466}, {507, 476}}";
		};
	};
	B91844030BA14DEF00D8DA81 /* test_luaglv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {507, 476}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRect = "{{0, 0}, {507, 476}}";
		};
	};
	B918440D0BA14E0500D8DA81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657E4C70B7AC005005858EE /* LuaGLVApp-Info.plist */;
		name = "LuaGLVApp-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	B918440F0BA14E0500D8DA81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91844020BA14DEF00D8DA81 /* test_luaglv.cpp */;
		name = "test_luaglv.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	B91844100BA14E0500D8DA81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91844030BA14DEF00D8DA81 /* test_luaglv.h */;
		name = "test_luaglv.h: 14";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	B91844330BA1512F00D8DA81 /* lapi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 15134}}";
			sepNavSelRange = "{16434, 0}";
			sepNavVisRect = "{{0, 10717}, {773, 337}}";
		};
	};
	B91844350BA1512F00D8DA81 /* lauxlib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 9156}}";
			sepNavSelRange = "{17015, 0}";
			sepNavVisRect = "{{0, 8650}, {773, 382}}";
		};
	};
	B918443D0BA1512F00D8DA81 /* ldo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 7238}}";
			sepNavSelRange = "{8865, 0}";
			sepNavVisRect = "{{0, 4291}, {773, 337}}";
		};
	};
	B91844540BA1512F00D8DA81 /* lstate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 3010}}";
			sepNavSelRange = "{5615, 0}";
			sepNavVisRect = "{{0, 1314}, {773, 382}}";
		};
	};
	B918448C0BA1540B00D8DA81 /* glv_lua.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {507, 1736}}";
			sepNavSelRange = "{1219, 0}";
			sepNavVisRect = "{{0, 766}, {507, 476}}";
		};
	};
	B918448D0BA1540B00D8DA81 /* glv_lua.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {507, 476}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRect = "{{0, 0}, {507, 476}}";
		};
	};
	B918448E0BA1540B00D8DA81 /* Lua_Udata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 6132}}";
			sepNavSelRange = "{4079, 0}";
			sepNavVisRect = "{{0, 2942}, {507, 694}}";
			sepNavWindowFrame = "{{15, 70}, {632, 757}}";
		};
	};
	B918448F0BA1540B00D8DA81 /* Lua_Udata_GLV.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {507, 1736}}";
			sepNavSelRange = "{1939, 0}";
			sepNavVisRect = "{{0, 874}, {507, 694}}";
			sepNavWindowFrame = "{{15, 4}, {648, 823}}";
		};
	};
	B91844900BA1540B00D8DA81 /* Lua_Udata_GLV.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {507, 693}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRect = "{{0, 0}, {507, 693}}";
		};
	};
	B91844940BA1540B00D8DA81 /* Lua_Udata_Notify.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {507, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {507, 694}}";
		};
	};
	B91844950BA1540B00D8DA81 /* Lua_Udata_Slider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 3752}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRect = "{{0, 0}, {496, 670}}";
		};
	};
	B91844970BA1540B00D8DA81 /* Lua_Udata_View.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 3948}}";
			sepNavSelRange = "{1256, 326}";
			sepNavVisRect = "{{0, 594}, {859, 660}}";
			sepNavWindowFrame = "{{86, 43}, {904, 789}}";
		};
	};
	B91844980BA1540B00D8DA81 /* Lua_Udata_View.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {496, 840}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRect = "{{0, 168}, {496, 670}}";
			sepNavWindowFrame = "{{15, 38}, {904, 789}}";
		};
	};
	B91844A40BA1548700D8DA81 /* Lua_Udata_Notify.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {524, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {507, 694}}";
		};
	};
	B91844BC0BA154BC00D8DA81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91844980BA1540B00D8DA81 /* Lua_Udata_View.h */;
		name = "Lua_Udata_View.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1278;
		vrLoc = 0;
	};
	B91844BD0BA154BC00D8DA81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91844970BA1540B00D8DA81 /* Lua_Udata_View.cpp */;
		name = "Lua_Udata_View.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	B91844C40BA1553600D8DA81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B918448C0BA1540B00D8DA81 /* glv_lua.cpp */;
		name = "glv_lua.cpp: 34";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 917;
		vrLoc = 390;
	};
	B918450E0BA156E500D8DA81 /* Lua_GLVData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {496, 670}}";
			sepNavSelRange = "{335, 13}";
			sepNavVisRect = "{{0, 0}, {496, 670}}";
			sepNavWindowFrame = "{{15, 4}, {648, 823}}";
		};
	};
	B918450F0BA156E500D8DA81 /* Lua_GLVData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {496, 670}}";
			sepNavSelRange = "{874, 0}";
			sepNavVisRect = "{{0, 0}, {496, 670}}";
			sepNavWindowFrame = "{{15, 38}, {904, 789}}";
		};
	};
	B918456B0BA15AE300D8DA81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91844900BA1540B00D8DA81 /* Lua_Udata_GLV.h */;
		name = "Lua_Udata_GLV.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	B91845720BA15AE300D8DA81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B918448D0BA1540B00D8DA81 /* glv_lua.h */;
		name = "glv_lua.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	B91845780BA15AE300D8DA81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B918450E0BA156E500D8DA81 /* Lua_GLVData.h */;
		name = "Lua_GLVData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	B91846040BA15DCE00D8DA81 /* LuaGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {507, 14770}}";
			sepNavSelRange = "{1793, 80}";
			sepNavVisRect = "{{0, 269}, {507, 694}}";
		};
	};
	B91846050BA15DCE00D8DA81 /* LuaGlu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 798}}";
			sepNavSelRange = "{323, 62}";
			sepNavVisRect = "{{0, 0}, {1061, 402}}";
		};
	};
	B91846070BA15DCE00D8DA81 /* LuaGL.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 27888}}";
			sepNavSelRange = "{1239, 20}";
			sepNavVisRect = "{{0, 0}, {507, 694}}";
		};
	};
	B933D4430B934AF800BCE32B /* LuaGLVApp */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 1;
		name = LuaGLVApp;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B933D4580B934B0A00BCE32B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	B933D4590B934B0A00BCE32B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B933D4A40B93572E00BCE32B /* Lua_Udata_View.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Lua_Udata_View.cpp;
		path = "/Users/wesleysmith/Desktop/GLV/glv-svn/lua_glv/Lua_Udata_View.cpp";
		sourceTree = "<absolute>";
	};
	B933D5910B93603A00BCE32B /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			B933D75D0B936CF400BCE32B /* test_carbon.cpp:49 */,
			B933D7790B936D2800BCE32B /* test_carbon.cpp:49 */,
			B933DF490B943B7200BCE32B /* glv_observer_pattern.h:45 */,
			B9AC4E770B96E512002C087C /* Lua_Udata_View.cpp:135 */,
			B9AC51FA0B9764A7002C087C /* Lua_Udata_Notify.cpp:67 */,
			B9AC52020B9764EF002C087C /* Lua_Udata_View.cpp:121 */,
			B981339D0B9A11D9006F7ADD /* glv_sliders.cpp:62 */,
			B9813A800B9AD1F0006F7ADD /* glv_glv.cpp:36 */,
			B9813C690B9AE3DF006F7ADD /* Lua_Udata_Slider.cpp:234 */,
			B9813D160B9B75B7006F7ADD /* glv_glv.cpp:68 */,
			B9813D760B9B7BE0006F7ADD /* glv_binding_carbon.cpp:510 */,
			B917A64C0BA23AAB00E819AF /* Lua_Udata_Rect.cpp:140 */,
		);
	};
	B933D75D0B936CF400BCE32B /* test_carbon.cpp:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3657E4AD0B7ABF3D005858EE /* test_carbon.cpp */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 49;
		location = TestCarbon;
		modificationTime = 195338185.481177;
		state = 2;
	};
	B933D7790B936D2800BCE32B /* test_carbon.cpp:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3657E4AD0B7ABF3D005858EE /* test_carbon.cpp */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 49;
		location = TestCarbon;
		modificationTime = 195338185.482313;
		state = 2;
	};
	B933DCEA0B93F32F00BCE32B /* Lua_Udata_Slider.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Lua_Udata_Slider.cpp;
		path = "/Users/wesleysmith/Desktop/GLV/glv-svn/lua_glv/Lua_Udata_Slider.cpp";
		sourceTree = "<absolute>";
	};
	B933DF0A0B94366400BCE32B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 369BEDF90B817E1000E7B5BB /* glv_sliders.h */;
		name = "glv_sliders.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	B933DF200B94379700BCE32B /* Lua_Udata_Notify.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Lua_Udata_Notify.cpp;
		path = "/Users/wesleysmith/Desktop/GLV/glv-svn/lua_glv/Lua_Udata_Notify.cpp";
		sourceTree = "<absolute>";
	};
	B933DF490B943B7200BCE32B /* glv_observer_pattern.h:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 362C16220B827FC6001906CC /* glv_observer_pattern.h */;
		functionName = "Notifier::notify()";
		hitCount = 1;
		lineNumber = 45;
		location = TestCarbon;
		modificationTime = 195338185.482695;
		state = 2;
	};
	B933E3C40B94AE5A00BCE32B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362C16220B827FC6001906CC /* glv_observer_pattern.h */;
		name = "void Notifier :: notify()";
		rLen = 26;
		rLoc = 565;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	B933E4AB0B94B9C500BCE32B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 369BEF2D0B81813800E7B5BB /* glv_opengl.h */;
		name = "glv_opengl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	B933E4D90B94BAB200BCE32B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 369BEE240B817EB000E7B5BB /* glv_color.cpp */;
		name = GREY;
		rLen = 4;
		rLoc = 354;
		rType = 0;
		vrLen = 1479;
		vrLoc = 0;
	};
	B933E4DA0B94BAB200BCE32B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 369BEE230B817EB000E7B5BB /* glv_color.h */;
		name = "void set(float greyVal, float alpha);";
		rLen = 37;
		rLoc = 1257;
		rType = 0;
		vrLen = 1125;
		vrLoc = 537;
	};
	B942F6280BAA7C450095EF10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B918448E0BA1540B00D8DA81 /* Lua_Udata.h */;
		name = "Lua_Udata.h: 204";
		rLen = 0;
		rLoc = 4079;
		rType = 0;
		vrLen = 1108;
		vrLoc = 4134;
	};
	B942F7660BAA97290095EF10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91846040BA15DCE00D8DA81 /* LuaGL.h */;
		name = "{ 0, 0}";
		rLen = 7;
		rLoc = 32798;
		rType = 0;
		vrLen = 1660;
		vrLoc = 31159;
	};
	B942F7670BAA97290095EF10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B917ADF70BA33E3F00E819AF /* LuaGLV.plist */;
		name = "LuaGLV.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	B942F76A0BAA97290095EF10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91846070BA15DCE00D8DA81 /* LuaGL.c */;
		name = "lua_tointeger(L, -1)";
		rLen = 20;
		rLoc = 1239;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
	B942F76B0BAA97290095EF10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B917A7CF0BA243B700E819AF /* glv_binding_carbon.cpp */;
		name = "(space_t)";
		rLen = 9;
		rLoc = 18610;
		rType = 0;
		vrLen = 1698;
		vrLoc = 17665;
	};
	B942F76C0BAA97290095EF10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B917A7F00BA243EF00E819AF /* glv_view.cpp */;
		name = "glv_view.cpp: 12";
		rLen = 62;
		rLoc = 307;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	B942F76E0BAA97290095EF10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B917A7CF0BA243B700E819AF /* glv_binding_carbon.cpp */;
		name = "(space_t)";
		rLen = 9;
		rLoc = 18610;
		rType = 0;
		vrLen = 1698;
		vrLoc = 17665;
	};
	B942F7820BAA98250095EF10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B917A7A00BA2439B00E819AF /* glv.h */;
		name = "glv.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	B942F7840BAA98250095EF10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B917A7EF0BA243EF00E819AF /* glv_util.cpp */;
		name = "glv_util.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	B942F7860BAA98250095EF10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B917A7A00BA2439B00E819AF /* glv.h */;
		name = "glv.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	B942F7920BAA990C0095EF10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B917A7A20BA2439B00E819AF /* glv_color.h */;
		name = "glv_color.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1817;
		vrLoc = 0;
	};
	B942F7930BAA990C0095EF10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B917A7A30BA2439B00E819AF /* glv_core.h */;
		name = "glv_core.h: space_t";
		rLen = 0;
		rLoc = 1156;
		rType = 0;
		vrLen = 1202;
		vrLoc = 71;
	};
	B942F7970BAA990C0095EF10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B917A7A20BA2439B00E819AF /* glv_color.h */;
		name = "glv_color.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1817;
		vrLoc = 0;
	};
	B942F7D50BAA9BBC0095EF10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B917A7F00BA243EF00E819AF /* glv_view.cpp */;
		name = "glv_view.cpp: 183";
		rLen = 0;
		rLoc = 3930;
		rType = 0;
		vrLen = 1105;
		vrLoc = 3083;
	};
	B942F8020BAA9F0C0095EF10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B917A7EB0BA243EF00E819AF /* glv_glv.cpp */;
		name = "glv_glv.cpp: drawWidgets";
		rLen = 0;
		rLoc = 7045;
		rType = 0;
		vrLen = 1216;
		vrLoc = 6468;
	};
	B942F8050BAA9F0C0095EF10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B917A8710BA25BA800E819AF /* test_luaglv.lua */;
		name = "test_luaglv.lua: 18";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	B942F8340BAA9FD20095EF10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B917A8440BA2598B00E819AF /* LuaFontGL.h */;
		name = "LuaFontGL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 747;
		vrLoc = 140;
	};
	B942F8390BAA9FD20095EF10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B917A8710BA25BA800E819AF /* test_luaglv.lua */;
		name = "test_luaglv.lua: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	B9812D300B982C73006F7ADD /* glv_glv.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = glv_glv.cpp;
		path = "/Users/wesleysmith/Desktop/GLV/glv-svn/glv/glv_glv.cpp";
		sourceTree = "<absolute>";
	};
	B9812E5C0B983282006F7ADD /* glv_sliders.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = glv_sliders.cpp;
		path = "/Users/wesleysmith/Desktop/GLV/glv-svn/glv/glv_sliders.cpp";
		sourceTree = "<absolute>";
	};
	B981339D0B9A11D9006F7ADD /* glv_sliders.cpp:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = B9812E5C0B983282006F7ADD /* glv_sliders.cpp */;
		functionName = "Slider::sliderMouseDrag()";
		hitCount = 1;
		lineNumber = 62;
		location = LuaGLVApp;
		modificationTime = 195338185.483774;
		state = 2;
	};
	B9813A800B9AD1F0006F7ADD /* glv_glv.cpp:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = B9812D300B982C73006F7ADD /* glv_glv.cpp */;
		functionName = "GLV::setFocus()";
		hitCount = 1;
		lineNumber = 36;
		location = TestCarbon;
		modificationTime = 195338185.483834;
		state = 2;
	};
	B9813C690B9AE3DF006F7ADD /* Lua_Udata_Slider.cpp:234 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = B933DCEA0B93F32F00BCE32B /* Lua_Udata_Slider.cpp */;
		functionName = "Lua_Udata_Slider::luaOnGeneric()";
		hitCount = 1;
		lineNumber = 234;
		location = TestCarbon;
		modificationTime = 195338185.483887;
		state = 2;
	};
	B9813D160B9B75B7006F7ADD /* glv_glv.cpp:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = B9812D300B982C73006F7ADD /* glv_glv.cpp */;
		functionName = "GLV::drawGLV()";
		hitCount = 1;
		lineNumber = 68;
		location = LuaGLVApp;
		modificationTime = 195338185.483898;
		state = 2;
	};
	B9813D760B9B7BE0006F7ADD /* glv_binding_carbon.cpp:510 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3657E4700B7ABE73005858EE /* glv_binding_carbon.cpp */;
		functionName = "Window::carbonWindowHandler()";
		hitCount = 1;
		lineNumber = 510;
		location = LuaGLVApp;
		modificationTime = 195338185.484036;
		state = 2;
	};
	B9AC3FF20B956B63002C087C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3657E5B50B7AC3A7005858EE /* glv_abstract_binding.h */;
		name = "glv_abstract_binding.h: AbstractWindow";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	B9AC4E770B96E512002C087C /* Lua_Udata_View.cpp:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = B933D4A40B93572E00BCE32B /* Lua_Udata_View.cpp */;
		functionName = "Lua_Udata_View::notifyLua()";
		hitCount = 1;
		lineNumber = 135;
		location = LuaGLVApp;
		modificationTime = 195338185.482799;
		state = 2;
	};
	B9AC51FA0B9764A7002C087C /* Lua_Udata_Notify.cpp:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = B933DF200B94379700BCE32B /* Lua_Udata_Notify.cpp */;
		functionName = "Lua_Udata_Notify::notify()";
		hitCount = 1;
		lineNumber = 67;
		location = TestCarbon;
		modificationTime = 195338185.483636;
		state = 2;
	};
	B9AC52020B9764EF002C087C /* Lua_Udata_View.cpp:121 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = B933D4A40B93572E00BCE32B /* Lua_Udata_View.cpp */;
		functionName = "Lua_Udata_View::attachHandler()";
		hitCount = 1;
		lineNumber = 121;
		location = TestCarbon;
		modificationTime = 195338185.48376;
		state = 2;
	};
	B9D500330BB0803700DE565A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B917A8710BA25BA800E819AF /* test_luaglv.lua */;
		name = "font1:render((w-length)/2, h/2, 0, text[index1][index2])";
		rLen = 56;
		rLoc = 504;
		rType = 0;
		vrLen = 841;
		vrLoc = 29;
	};
	B9D500340BB0803700DE565A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91844020BA14DEF00D8DA81 /* test_luaglv.cpp */;
		name = "test_luaglv.cpp: 26";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 710;
		vrLoc = 455;
	};
	B9D500350BB0803700DE565A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91844030BA14DEF00D8DA81 /* test_luaglv.h */;
		name = "test_luaglv.h: 11";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	B9D500360BB0803700DE565A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B918448D0BA1540B00D8DA81 /* glv_lua.h */;
		name = "glv_lua.h: 24";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	B9D500370BB0803700DE565A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B918448C0BA1540B00D8DA81 /* glv_lua.cpp */;
		name = "glv_lua.cpp: 66";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 675;
		vrLoc = 362;
	};
	B9D500380BB0803700DE565A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B917A8710BA25BA800E819AF /* test_luaglv.lua */;
		name = "font1:render((w-length)/2, h/2, 0, text[index1][index2])";
		rLen = 56;
		rLoc = 504;
		rType = 0;
		vrLen = 841;
		vrLoc = 29;
	};
	B9D500390BB0803700DE565A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91844020BA14DEF00D8DA81 /* test_luaglv.cpp */;
		name = "test_luaglv.cpp: 26";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 710;
		vrLoc = 455;
	};
	B9D5003A0BB0803700DE565A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91844030BA14DEF00D8DA81 /* test_luaglv.h */;
		name = "test_luaglv.h: 11";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	B9D5003B0BB0803700DE565A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B918448D0BA1540B00D8DA81 /* glv_lua.h */;
		name = "glv_lua.h: 24";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	B9D5003C0BB0803700DE565A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B918448C0BA1540B00D8DA81 /* glv_lua.cpp */;
		name = "glv_lua.cpp: 67";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 736;
		vrLoc = 908;
	};
	B9D5003F0BB0803700DE565A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B917A8710BA25BA800E819AF /* test_luaglv.lua */;
		name = "test_luaglv.lua: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
}
